{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CustomParticles",
  "name": "CustomParticles",
  "author": "ChirpyMisha",
  "version": "0.0.2",
  "description": "",
  "gameVersion": "1.19.0",
  "dependsOn": {
    "BSIPA": "^4.2.1"
  },
  "features": []
}